/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #0d0d0c;
    margin: 0;
    background-color: #eae2b7;
    text-align: center;
    color: d62828;
    font-size: 20px;
    font-weight: 100;
    text-transform: capitalize;
   font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
    padding: 40px; 
}

   a:hover { background-color: f77f00;}
   a {background-color: d62828;}
   


  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/* Set the font family for any h1, h2, or h3 heading */
h1 {
    text-align: center;
    text-transform: uppercase;
    color: #bababa;
    font-family: "Playfair Display", Times, serif;
    margin-bottom: 29px;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    color: #bababa;
    font-family: "Playfair Display", Times, serif;
    margin-bottom: 70px;
}

h3 {
    text-align: center;
    text-transform: uppercase;
    color: #bababa;
    font-family: "Playfair Display", Times, serif;
    margin-bottom: 29px;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 2px solid black;
}

/* Add your solution below */

  .image-circle {border-radius: 50%;   border: 2px solid black; } 