<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>  
    <h1>Pete Thinkful | Artist</h1>
    </head>
    <nav> 
      <ul> 
        <br>
      <h1> About </h1>
  
        <br> 
      </ul>
    </nav>
    
  <main>
    <div>
      Hi! I'm Pete Thinkful
      I'm an artist living in Denver, Colorado.
      As an artist, I'm interested in:
      - Producing abstract art
      - Creating street graffiti art
      - Connecting with like-minded artists
      Please feel free to take a look at my website and feel free to contact me. 
      Pete's Background
      After graduating college, I became an art teacher and worked with
      beginners and professionals. I love art and my works have been
      featured in major art galleries across the globe.

      If you're looking to hire an artist or if you're an artist looking
      for a collaborator for your next project, please reach out! I'm so
      excited to work with other artists to create new art.
      <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
      </article>

        

      <h2> Portfolio </h2>

      <!-- TOPortfolio

      Abstract Red
      Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
      waistcoat scenester hell of.

      Spiral Zany
      Sriracha portland taxidermy cronut messenger bag, vegan
      distillery. Vaporware kickstarter air plant mumblecore food truck.

      Melted Rainbow
      Edison bulb single-origin coffee snackwave, actually ennui
      locavore shabby chic forage.DO: Add Portfolio section here -->
      
      <article>
        <div>
          <img src="images/abstract-red.png" alt="Abstract Red">
          
        </div>
        <div>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>
        <div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div>
      </article>

      <h3>Contact </h3>
      
      <br>
      I'd love to hear from you! Please feel free to contact or follow me:
     <li> 1. LinkedIn <A href="www.linkedin.com" >linked in </A></li>
     <li> 2. Instagram <a href="www.instagram.com"> instagram</a></li>
     <li> 3. Pinterest <a href="pinterest.com">pinterest</a></li>
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>